# jpa-example-ecommerce

./: .project  pom.xml
src/main/java/app/projetaria/appcommerce/entity/: Categoria.java  Cliente.java  Endereco.java  Estoque.java  ItemPedido.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/app/projetaria/appcommerce/enums/: SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/test/java/app/projetaria/appcommerce/: EntityManagerTest.java
src/test/java/app/projetaria/appcommerce/tests/: AtualizandoRegistrosTest.java  ClonandoRegistrosTest.java  ConsultandoRegistrosTest.java  CriandoRegistrosTest.java  RelacionandoRegistrosTest.java  RemovendoRegistrosTest.java  ResetarModificacoesTest.java
